<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                fresco:roundAsCircle="true"
                fresco:roundWithOverlayColor="@android:color/transparent"
                fresco:failureImage="@mipmap/icon_default"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_avatar"
                android:padding="5dp"
                android:text="测试测试"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_below="@id/tv_login"
                android:padding="5dp"
                android:text="http://"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>